*{
    margin: 0;
    font-family:'Work Sans';
}
/* -------------header style-------- */
header{
    background: rgba(255, 144, 14, 0.1);
    width: 1920px;
    height: 1322px;
}
.navigates{
    width: 75%;
    margin: 0 auto;
    padding: 50px;
}
.nav-title{
    font-weight: 700;
font-size: 45px;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-list{
    display: flex;
    gap: 20px;
 
}
.nav-list li{
    list-style: none;
}
.nav-list a{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
  
}
/*----------- banner section------------- */
.banner{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 40px;
    margin-top: 50px;
    text-align: center;
}
    
.banner-title{
    font-weight: 700;
font-size: 64px;
line-height: 75px;
text-align: center;
color: #131313;

   

}
.banner-description{
    color: #727272;
    
    gap: 20px;
    font-size: 16px;
    margin: 0 auto;
    width: 868px;
     height: 52px;
}
.btn-1{
    gap: 32px;
    width: 180px;
height: 64px;
margin: 0 auto;
color: #FFFFFF;
border-radius: 5px;
border: none;
background-color: #FF900E;
font-weight: 600;
font-size: 20px;
}
.banner-img{
    width: 100%;
    margin: 0;
}  
  
  



/* ----------quick details style------- */
.quick-list{
    display: flex;
    align-items: center;
    width: 75%;
    margin: 0 auto;
    margin-bottom: 40px;
}
.quicker{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin-top: 90px;
    margin-right: 70px;
    border: 1px solid rgb(255,255,255);
    border-radius: 8px;
   

}
.quick-title{
    margin-bottom: 24px;
    font-weight: 500;
    font-size: 45px;
}

.quick-description{
    margin-bottom: 25px;
    font-weight: 400;
font-size: 16px;
color: #727272;
}
#first{
    color: #727272;
    font-weight: 700;
    font-size: 45px;
}
#second{
    color: #131313;
    font-weight: 700;
font-size: 45px;
}
#third{
    color: #FF900E;
    font-weight: 700;
    font-size: 45px;

}
/* -------------features section style---------- */
.features{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 170px;
width: 75%;
margin: 0 auto;
}
